-- INSERINDO O SICREDI NO BANCO COM O CÓDIGO BANCÁRIO INCORRETO
INSERT INTO BANCO VALUES(BANCO_SEQ.NEXTVAL, 'SICREDI', 001);

-- MODIFICANDO O CAMPO CÓDIGO DO SICREDI PARA O VALOR CORRETO (748)
UPDATE BANCO SET CODIGO = '748' WHERE NOME = 'SICREDI';

-- INSERINDO O BB NA TABELA BANCO
INSERT INTO BANCO VALUES(BANCO_SEQ.NEXTVAL, 'B. DO BRASIL', 001);

-- DELETANDO DA TABELA O SICREDI
DELETE FROM BANCO WHERE NOME = 'SICREDI';

--ALTERANDO 
ALTER TABLE BANCO 
ADD PAIS VARCHAR2(38);


