ALTER TABLE CIDADE 
MODIFY SIGLA VARCHAR2(3);

INSERT INTO CIDADE VALUES (CIDADE_SEQ.NEXTVAL, 'PORTO ALEGRE', 'POA');

INSERT INTO CIDADE VALUES (CIDADE_SEQ.NEXTVAL, 'RIO DE JANEIRO', 'SP');

UPDATE CIDADE SET SIGLA = 'RJ' WHERE NOME = 'RIO DE JANEIRO';

ALTER TABLE CIDADE
ADD POPULACAO NUMBER;

DELETE FROM CIDADE WHERE NOME = 'RIO DE JANEIRO';

COMMIT;