CREATE TABLE PAIS(
  ID_PAIS NUMBER(5,0) NOT NULL PRIMARY KEY,
  NOME_PAIS VARCHAR2(30),
  SIGLA_PAIS VARCHAR2(4)
);

CREATE TABLE ESTADO(
  ID_ESTADO NUMBER(38,0) NOT NULL PRIMARY KEY,
  NOME_ESTADO VARCHAR2(30),
  SIGLA_ESTADO VARCHAR2(4),
  ID_PAIS NUMBER(38,0) NOT NULL,
   FOREIGN KEY (ID_PAIS)
        REFERENCES PAIS (ID_PAIS)
        ON DELETE CASCADE
);

CREATE TABLE CIDADE(
  ID_CIDADE NUMBER(38,0) NOT NULL PRIMARY KEY,
  NOME_CIDADE VARCHAR2(30),
  SIGLA_CIDADE VARCHAR2(4),
  ID_ESTADO NUMBER(38,0) NOT NULL,
  FOREIGN KEY (ID_ESTADO)
        REFERENCES ESTADO(ID_ESTADO)
        ON DELETE CASCADE
);

INSERT INTO PAIS VALUES ("00001","BRASIL","BR");