-- CRIAR TABELA CLIENTE
CREATE TABLE CLIENTE(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
);

CREATE SEQUENCE CLIENTE_SEQ;

-- CRIAR TABELA ANIMAL
CREATE TABLE ANIMAL(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
);

CREATE SEQUENCE ANIMAL_SEQ;

-- CRIAR RELACIONAMENTO MANYTOMANY (CLIENTE X ANIMAL)
CREATE TABLE CLIENTE_ANIMAL(
    ID_CLIENTE INTEGER NOT NULL REFERENCES CLIENTE(ID), -- ESSA É UMA MANEIRA DE CRIAR A FOREIGN KEY (FK) ALÉM DO MODELO PADRÃO
    ID_ANIMAL INTEGER NOT NULL REFERENCES ANIMAL(ID)
);

-- COMMITAR AS INFOS
COMMIT;
